# VITE_API_BASE_URL= '/api'
# VITE_IMG_BASE_URL= 'https://scipixa-public.oss-cn-hangzhou.aliyuncs.com/local'
VITE_UPLOAD_BASE_URL= 'https://file.oa.scipixa.cn'
VITE_API_BASE_URL= 'https://api.oa.scipixa.cn/prod-api/'
VITE_IMG_BASE_URL= 'https://public.oa.scipixa.cn/prod'

# ARMS环境标识
VITE_ENV=prod
VITE_BUILD_SOURCEMAP=hidden