# 预生产环境配置
VITE_API_BASE_URL= 'https://pre.oa.scipixa.cn/prod-api/'
VITE_UPLOAD_BASE_URL= 'https://file.oa.scipixa.cn'
VITE_IMG_BASE_URL= 'https://public.oa.scipixa.cn/pre'

# ARMS环境标识
VITE_ENV=staging
VITE_BUILD_SOURCEMAP=hidden